appname = workBoard
httpport = 8080
runmode = dev

# session
sessionon = true
SessionGCMaxLifetime = 3600
SessionAutoSetCookie = true

# redis
sessionprovider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

# 获取 req
copyrequestbody = true

# xsrf 过滤
# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600
